<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <title>py-meme API</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="icon" href="./assets/3.png">
    </head>
    <body>
        <header></header>
        <div class="sidenav">
            <ul style="list-style-type: none;">
                <li><img src="./assets/3.png" id="logo"></li>
                <li><b><a href="#" style="text-decoration: none; padding-bottom: 25px; font-size: 22px; color: #dddddd; display: block;">py-meme docs</a></b></li>
                <li><a href="#overview"><b>OVERVIEW</a></li>
                <li><a href="#"><b>USAGE</a></li>
                <li><a href="#"><b>QUICKSTART</a></li>
                <li><a href="#"><b>FUNCTIONS</a></li>
                <li><a href="#"><b>SAMPLES</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="showcase">
                <div class="show-heading">py-meme API</div>
                <div class="show-sub-heading">A simple API for you to integrate into your code and fetch memes.</div>
            </div>
            <div class="major-heading" id="overview">
                Overview
            </div>
            <div class="heading">
                Introduction
            </div>
            <div class="text">
                This is a simple API which you can integrate into your code to fetch memes. The API can be integrated
                into most programming languages and returns a meme in the form of URLs.
            </div>
            <div class="heading">
                What you need
            </div>
            <div class="text">
                A good programming language and a working internet connection is all you need to use the API. Since the
                API returns simple URLs, you don't need to get any modules for your platform. All you need is to know how
                to make requests through the programming language of your choice.
            </div>
            <div class="heading">
                Basic procedure
            </div>
            <div class="text">
                Firstly you need to make a request to this endpoint
                <div class="code">https://api.pymeme.repl.co</div>
                A simple request to the URL itself returns data related to a random meme.
                On top of that, you can pass certain arguments to get some different results.
                These will be discussed in the next section.
            </div>
            <div class="heading">
                Passing Arguments
            </div>
            <div class="text">
                Arguments can be passed as suffixes to the main URL, for example, adding "/help" to the end of the main
                URL leads to this documentation page. You can even add keywords to get specific memes. Usage of keywords
                will be discussed in the usage section of the page.
            </div>
            <div class="heading">
                Handling Errors
            </div>
            <div class="text">
                We run our API on very lightweight servers and it is not surprising that errors might occur. You
                need to get well acquainted on how to identify errors and what to do when an error occurs. Detailed
                instructions on error identification are provided in the usage section of the page.
            </div>

            <div class="heading">
                FAQs
            </div>
            <div class="text">
                <div><b>Q - Is the API free to use?</b></div>
                <div>A - Yes, as of now you can use it anytime you want absolutely free of cost.</div>
                <br>
                <div><b>Q - Does the API do anything other than access memes?</b></div>
                <div>A - No, the API is created with a simple design in mind and cannot be used for anything other than memes.</div>
                <br>
                <div><b>Q - Can I use it with any programming language?</b></div>
                <div>A - You can use it with most of all programming languages. If the language provides usage of Http requests
                and JSON data, you can use our API with ease.</div>
                <br>
                <div><b>Q - Can I use it with HTML?</b></div>
                <div>A - Yes, you can use Javascript to integrate it into your HTML page.</div>
                <br>
                <div><b>Q - What if I face an error and don't find a solution?</b></div>
                <div>A - You can contact us on the discord info given and report bugs or get help with specific errors.</div>
            </div>
        </div>
        <footer>
            <section>
                <p id="foot-text">Version 1.0.1</p>
            </section>
        </footer>
    </body>
</html>
